PluralsightDownloader/MainWindow.xaml

<Controls:MetroWindow x:Class="PluralsightDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls ="http://metro.mahapps.com/winfx/xaml/controls"
        Title="MainWindow" Height="500" Width="500" BorderThickness="2,1,2,2" BorderBrush="#FF0EA3E1" MinWidth="820" MinHeight="400" Background="White" ResizeMode="CanMinimize" Icon="Logo.ico">
    <Controls:MetroWindow.Effect>
        <DropShadowEffect BlurRadius="10" Direction="300" Opacity="0.9" ShadowDepth="7"/>
    </Controls:MetroWindow.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="WhiteSmoke">

            <Border x:Name="GetListLink" HorizontalAlignment="Right" Height="40" Margin="10,50,0,0" VerticalAlignment="Top" Width="190" Cursor="Hand" MouseLeftButtonDown="GetListLink_MouseLeftButtonDown" >
                <TextBlock HorizontalAlignment="Left" Margin="10,10,20,0" TextWrapping="Wrap" Text="多文件下载" Foreground="#DEFFFFFF" FontSize="14"  />
                <Border.Style>
                    <Style  TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#CCFF0097"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#FFFF0097"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <!--<Border x:Name="ListLink" HorizontalAlignment="Right" Height="40" Margin="10,15,0,0" VerticalAlignment="Top" Width="190" Cursor="Hand" MouseLeftButtonDown="ListLink_MouseLeftButtonDown" >
                <TextBlock HorizontalAlignment="Left" Margin="10,10,20,0" TextWrapping="Wrap" Text="查询列表域名" Foreground="#DEFFFFFF" FontSize="14"  />
                <Border.Style>
                    <Style  TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#CC910091"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#FF910091"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>-->
        </StackPanel>
        <Frame x:Name="MainFrame" Grid.Column="1"  Source="GetDownloadList.xaml" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Controls:MetroWindow>
